DISCORD_TOKEN=MTQzNzkwNDc4OTYzMDYxNTYzMg.Gs1zgS.3_ZlkgijPQ_glsv6lkw5SQuwoTMO6Sd3SWKsg4
MONGO_TOKEN=mongodb+srv://Coldwolf:<ifnotusthenwho>@cluster0.v78rjhp.mongodb.net/?appName=Cluster0
GIPHY_TOKEN=Pqoad7CKwC9Rv9Ux7yS5spnRihugKig9
WEBHOOK_ID=1439216846363562044
WEBHOOK_TOKEN=https://discord.com/api/webhooks/1439216846363562044/QzZHUSFneCsKFeZjDSYpLsAUSAYeJ4YeweB6tvlJa5rsE2Iqg-_rr_Ia7OpbT9R8XeS-
DISCORD_ID=1435738176076513493

# Not neccessary variables
# Wondering how to get these? Check out https://github.com/CorwinDev/Discord-Bot#requirements
DISCORD_STATUS="shinigamioffreedom"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
